.main-content-area-wrapper {
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  width: 100%;
  gap: 31px;
  position: relative;
  align-items: center;
  &__tag-bar-wrapper {
    display: block;
  }

  &__filter-bar-button {
    display: none;
  }
  &__header {
    display: flex;
    justify-content: center;

    h1 {
      color: var(--primary-default);
      font:
        400 110px 'Tsarevich Old',
        sans-serif;
    }
  }

  &__single-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1020px;
  }

  &__content-wrapper {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 1600px;
    justify-content: space-between;
    min-height: 550px;

    &_monuments-wrapper {
      max-width: 1800px;
    }
    &_without-create {
      justify-content: flex-start;
      gap: 40px;
    }
  }

  &__creation-button {
    margin-left: 44px;
  }

  &__map-creation-button {
    position: absolute;
    right: 110px;
    top: -9px;
  }

  &__up-arrow {
    position: fixed;
    bottom: 50px;
    right: 10%;
    z-index: 10;

    &_down-mod {
      position: absolute;
      bottom: 0;
      right: 10%;
      z-index: 10;
    }
  }

  &__content-area {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__map-area {
    display: block;
    padding-left: 17px;
    position: relative;
    width: 95%;
    & svg {
      width: 100%;
      height: 100%;
    }
  }

  &__post-area {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.main-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--text-oncolor-default);
  min-height: 100vh;
  position: relative;

  &__top-panel-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 25px 0;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: var(--background-subdued);
  }
}

.post-area-wrapper {
  max-width: 1020px;
  width: 70%;
}

@media (max-width: 1500px) {
  .main-content-area-wrapper {
    padding: 0 20px;
    box-sizing: border-box;
    &__creation-button {
      display: none;
    }
    &__map-area {
      display: none;
    }
  }
}

@media (max-width: 1000px) {
  .main-content-area-wrapper {
    margin-top: 24px;

    gap: 4px;

    align-items: flex-start;
    &__creation-button {
      display: none;
    }
    &__content-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      gap: 13px;
      &_without-create {
        align-items: flex-start;
      }
    }
  }
  .post-area-wrapper {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .main-content-area-wrapper {
    &__header h1 {
      font-size: 60px;
    }
    &__tag-bar-wrapper {
      display: none;
    }
    &__filter-bar-button {
      display: block;
    }
  }
  .main-page__top-panel-wrapper {
    padding: 0;
  }
  .post-area {
    gap: 16px;
  }
}
