.registration {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 0;
  background-color: var(--background-subdued);
}

.registration-wrapper {
  display: flex;
  margin: 130px 0;
  width: 78%;
  max-width: 1505px;
  flex-direction: column;
  align-items: start;
  position: relative;
  gap: 0;
  color: var(--background-default);

  &__title {
    display: flex;
    flex-direction: row;
    gap: 19px;
    align-items: flex-end;

    & h1 {
      font: var(--text-header-1);
    }
  }
}

.steps-wrapper {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 90px;
  width: 100%;

  &__step-info-area {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    max-width: 450px;
  }

  &__step-header {
    font: var(--text-header-2);
  }

  &__step-text {
    font: var(--text-body-text);
  }

  &__step {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 203px;
  }

  &__step-content {
    display: flex;
    gap: 55px;
  }
}

.big-number {
  font: var(--text-big-digit);
  min-width: 70px;
  line-height: 0.6;
}

.form-area {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-color: var(--background-default);

  &__output {
    font: var(--text-1-for-big-button);
    padding: 25px 199px 25px 199px;
    background-color: var(--accent-default);
    color: var(--text-default);
    border: 0;
    border-radius: 100px;
    width: 600px;
  }

  &__input {
    font: var(--text-description);
    padding: 24.5px 22.5px 22.5px 22.5px;
    background-color: var(--white-background-default);
    border: 0;
    border-radius: 10px;
    width: 555px;
  }

  &__title {
    font: var(--text-header-1);
    color: var(--text-default);
  }

  &__main-content {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    gap: 58px;
  }

  &__form {
    padding-top: 160px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 0;
    padding: 130px 25% 130px 17%;
  }
}

.link {
  text-decoration: underline;
  color: var(--text-oncolor-default);
}

@media screen and (max-width: 1500px) {
  .desktop-br {
    display: none;
  }

  .registration-wrapper {
    display: flex;
    margin: 60px 27px;
    width: calc(100% - 27px * 2);
    flex-direction: column;
    align-items: start;
    position: relative;
    gap: 0;
    color: var(--background-default);

    &__title {
      display: flex;
      gap: 0;
      margin-bottom: 30px;
      flex-direction: column;
      align-items: flex-start;

      & h1 {
        font: var(--text-mobile-header-2);
      }
    }
  }

  .steps-wrapper {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 35px;
    margin: 0 27px;
    width: calc(100% - 27px * 2);

    &__step-info-area {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 20px;
      margin-top: 7px;
    }

    &__step-header {
      font: var(--text-mobile-header-3);
    }

    &__step-text {
      font: var(--text-mobile-text-body);
    }

    &__step {
      flex-direction: column;
      width: 100%;
      gap: 28px;
    }

    &__step-image {
      width: calc(100vw - 27px * 2);
    }

    &__step-content {
      display: flex;
      gap: 15px;
    }
  }

  .big-number {
    font: var(--text-small-digit);
    min-width: 20px;
  }

  .form-area {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: var(--background-default);

    &__output {
      font: var(--text-mobile-text-body-bold);
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 14px 0;
      width: 320px;
    }

    &__input {
      font: var(--text-mobile-text-body);
      padding: 17px;
      background-color: var(--white-background-default);
      border: 0;
      border-radius: 10px;
      width: calc(320px - 17px * 2);
    }

    &__title {
      font: var(--text-mobile-header-2);
      text-align: center;
    }

    &__main-content {
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      gap: 58px;
    }

    &__form {
      padding-top: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      gap: 0;
      padding: 70px 27px 80px 28px;
    }

    &__main-content-image {
      width: calc(100vw - 27px - 28px);
    }
  }
}