.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: var(--text-oncolor-default);
  padding-top: 96px;
}

.main-header {
  margin-top: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 1540px;
    & img {
      display: block;
      width: 100%;
    }
    & span {
      font: var(--text-header-1);
    }
  }
}

.about-us {
  display: flex;
  width: 100%;
  max-width: 2100px;
  padding-bottom: 136px;

  &__wrapper {
    padding-left: 8%;
    justify-content: space-between;
    display: flex;
    gap: 44px;
    min-height: 916px;
    box-sizing: border-box;
    width: 100%;
  }

  &__registration-wrapper {
    display: flex;
    align-items: flex-end;
    position: relative;
    padding: 70px 0 106px 0;
  }

  &__text-field-image {
    position: absolute;
    top: 70px;
    left: 58px;
  }

  &__button-wrapper {
    min-width: 397px;
  }

  &__img {
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    & div {
      width: 100%;
      min-width: 1200px;
      min-height: 917px;
    }
    & img {
      margin-left: 100px;
      margin-top: 100px;
      display: block;
      transform: rotate(-11deg);
    }
  }
}

.last-events {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 130px 0 146px 0;
  background-color: var(--background-subdued);

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  &__heading {
    font: var(--text-header-1);
    color: var(--text-oncolor-default);
    text-align: center;
  }
  &__events-block {
    display: flex;
    flex-direction: row;
    row-gap: 24px;
    column-gap: 30px;
    flex-wrap: wrap;
    max-width: 1420px;
  }
}

.event-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 10px;
  background-color: var(--text-oncolor-default);
  padding: 50px 38px 30px 38px;
  align-items: flex-start;

  &__content-wrapper {
    min-height: 252px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--primary-default);
    width: 375px;
    overflow-wrap: break-word;

    & h2 {
      font: var(--text-header-4);
    }
    & span {
      font: var(--text-body-text);
      max-width: 350px;
    }
  }
  &__button-wrapper {
    display: block;
  }
}
.excavations {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 166px 0 85px 0;
  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1518px;
    gap: 92px;
  }

  &__heading {
    font: var(--text-header-1);
    color: var(--primary-default);
  }
  &__map-area {
    display: flex;
    flex-direction: column;
    gap: 86px;
  }
  &__map-wrapper {
    position: relative;
    svg {
      width: 100%;
    }
  }
  &__skeletos-area {
    position: absolute;
    right: 243px;
    top: -280px;
  }
  &__text-field {
    position: absolute;
    top: -201px;
    left: -130px;
  }
}

.image-swiper {
  display: flex;
  flex-direction: column;
  gap: 45px;
  justify-content: center;
  max-width: 1750px;
  margin-top: 70px;
  padding-bottom: 170px;
  &__heading {
    font: var(--text-header-1);
    color: var(--primary-default);
    text-align: center;
  }
  &__swiper {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 31px;
  }
  &__swiper-wrapper {
    display: flex;
    gap: 34px;
  }
  &__swiper-button-area {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__image-area {
    position: relative;
    overflow: hidden;
    max-width: 1540px;
    display: flex;
    flex-direction: row;
  }
  &__image {
    user-select: none;
    width: 100%;
    display: block;
    position: relative;
    transition: none;
    transform: translateX(-100%);
    & img {
      height: 100%;
      object-fit: cover;
    }
    & div {
      position: absolute;
      bottom: 0;
      padding: 113px 0 32px 48px;
      box-sizing: border-box;
      width: 100%;
      background: linear-gradient(180deg, rgba(20, 4, 0, 0) 0%, #140400 100%);
      font: var(--text-image-description);
      color: var(--text-oncolor-default);
    }
    &_left-move {
      transition: all 0.5s ease;
      transform: translateX(0);
    }
    &_right-move {
      transition: all 0.5s ease;
      transform: translateX(-200%);
    }
  }
  &__swiper-stages {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    justify-content: center;
    min-height: 30px;
  }
  &__dot {
    display: block;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    background-color: var(--background-bottom);
    transition: all 0.3s ease;
    &:hover {
      background-color: var(--background-hovered-search);
    }
    &_active {
      width: 25px;
      height: 25px;
      background-color: var(--background-hovered-search);
    }
  }
  &__swiper-button {
    padding: 14px 18px;
    border-radius: 50px;
    border: 1px solid var(--border-accent-brown);
    cursor: pointer;
  }
}
